 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Thu Apr 21 12:21:49 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         5076
Number of nets:                         18634
Number of cells:                        13248
Number of combinational cells:          10017
Number of sequential cells:              3125
Number of macros/black boxes:              20
Number of buf/inv:                        525
Number of references:                      48

Combinational area:              26343.804594
Buf/Inv area:                      672.719171
Noncombinational area:           18274.987070
Macro/Black Box area:           379865.820312
Net Interconnect area:           37935.310382

Total cell area:                424484.611977
Total area:                     462419.922358

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ----------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes        Design
--------------------------------  -----------  -------  ----------  ----------  -----------  ----------------------------------------------
cpu                               424484.6120    100.0    376.6414      0.0000       0.0000  cpu
ALUOp_pipe_ID_EX                      10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W2
ALUSrc_pipe_ID_EX                     10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_10
MemRead_pipe_ID_EX                    10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_12
MemWrite_pipe_ID_EX                   10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_11
RegWrite_pipe_ID_EX                   10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_14
alu                                15020.9269      3.5  15020.9269      0.0000       0.0000  alu_DATA_W64
alu_ctrl                              47.7791      0.0     47.7791      0.0000       0.0000  alu_control
alu_operand_mux                      163.9229      0.0    163.9229      0.0000       0.0000  mux_2_DATA_W64_3
alu_out_pipe_EX_MEM                  461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_5
alu_out_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_3
alu_out_pipe_MEM_WB                  461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_0
alu_out_pipe_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_0
branch_unit                           95.5581      0.0     95.5581      0.0000       0.0000  branch_unit_DATA_W64
control_mux                           10.1658      0.0     10.1658      0.0000       0.0000  mux_2_DATA_W10
control_unit                          31.0056      0.0     31.0056      0.0000       0.0000  control_unit
data_memory                       305706.9903     72.0   1814.3340      0.0000  303892.6562  sram_BW64_ADDR_W10_DATA_W64
forwarding_unit                       90.4753      0.0     90.4753      0.0000       0.0000  forward_unit_DATA_W5
hazard_detection_unit                 44.9835      0.0     44.9835      0.0000       0.0000  hazard_detect_DATA_W5
immediate_extend_u                    55.4034      0.0     55.4034      0.0000       0.0000  immediate_extend_unit
immediate_pipe_ID_EX                 461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_9
immediate_pipe_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_9
instruction_memory                 76463.6620     18.0    490.4979      0.0000   75973.1641  sram_BW32_ADDR_W9_DATA_W32
instruction_pipe_EX_MEM               41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W32_1
instruction_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_1
instruction_pipe_ID_EX               183.7461      0.0      0.0000    177.9008       0.0000  reg_arstn_en_DATA_W32_2
instruction_pipe_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_2
instruction_pipe_IF_ID               233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_3
instruction_pipe_IF_ID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_3
istruction_pipe_MEM_WB                41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W32_0
istruction_pipe_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_0
mem_2_reg_pipe_EX_MEM                 10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_2
mem_2_reg_pipe_ID_EX                  10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_9
mem_2_reg_pipe_MEM_WB                 10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_0
mem_data_pipe_MEM_WB                 461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_1
mem_data_pipe_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_1
mem_write_pipe_EX_MEM                 10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_4
op1_mux                              220.8511      0.1    220.8511      0.0000       0.0000  mux_3_DATA_W64_1
op2_mux                              220.8511      0.1    220.8511      0.0000       0.0000  mux_3_DATA_W64_0
program_counter                      187.0500      0.0     44.4752      0.0000       0.0000  pc_DATA_W64
program_counter/mux_branch            29.2266      0.0     29.2266      0.0000       0.0000  mux_2_DATA_W64_1
program_counter/mux_jump              29.2266      0.0     29.2266      0.0000       0.0000  mux_2_DATA_W64_0
program_counter/pc_register           84.1217      0.0      0.0000     78.2764       0.0000  reg_arstn_en_64_s00000000
program_counter/pc_register/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_64_s00000000
rdata_1_pipe_ID_EX                   461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_8
rdata_1_pipe_ID_EX/clk_gate_r_reg      5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_5
rdata_2_pipe_ID_EX                   461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_7
rdata_2_pipe_ID_EX/clk_gate_r_reg      5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_4
reg_write_pipe_EX_MEM                 10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_7
reg_write_pipe_MEM_WB                 10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_1
regfile_data_mux                     163.9229      0.0    163.9229      0.0000       0.0000  mux_2_DATA_W64_2
regfile_rdata_2_pipe_EX_MEM          461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_4
regfile_rdata_2_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_2
register_file                      21651.0359      5.1   7351.6235  14118.2077       0.0000  register_file_DATA_W64
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_0
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_23
updated_pc_pipe_IF_ID                 84.1217      0.0      0.0000     78.2764       0.0000  reg_arstn_en_DATA_W64_10
updated_pc_pipe_IF_ID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_6
--------------------------------  -----------  -------  ----------  ----------  -----------  ----------------------------------------------
Total                                                   26343.8046  18274.9871  379865.8203


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                       Estimated  Perc. of
  Module              Implem.  Count        Area cell area
  ------------------- -------  ----- ----------- ---------
  DP_OP_18J4_122_7052     str      1    586.8117      0.1%
  DP_OP_9J4_125_763       str      1    706.2157      0.2%
  DW01_add            apparch      1    201.9929      0.0%
  DW02_mult           apparch      1  10602.4828      2.5%
  DW_cmp              apparch     10    522.5982      0.1%
  DW_leftsh              astr      1   1409.7347      0.3%
  DW_rightsh             astr      1   1438.9608      0.3%
  ------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                  2   1293.0274      0.3%
  Total:                          16  15468.7969      3.6%

Subtotal of datapath(DP_OP) cell area:  1293.0274  0.3%  (estimated)
Total synthetic cell area:              15468.7969  3.6%  (estimated)

1
